'''
print ("Введите стороны треугольника")
a = input("Введите сторону а - ")
b = input("Введите сторону b - ")
c = input("Введите сторону c - ")
if a == c == b:
    print ('треугольник равносторонний')
else :
    print ('треугольник не равносторонний')
   
'''
a = int(input('Введите трехзначноечисло - '))
c = []
while a > 0:
    c.append(a % 10)
    a //= 10
if c[0] == c[1] == c[2]:
    print("Все три цифры числа являются одинаковыми")
else:
    print("Три цифры числа не являются одинаковыми ")

print ('Введите два числа')
a = int(input('Введите первое число - '))
b = int(input('Введите второе число - '))
if a > b:
    print ('число -', + a ," больше числа - ", + b)
    print ('число -', + b ," меньше числа - ", + a)
"""